<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="b5R-Jw-FOp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NW7-xm-JBy">
            <objects>
                <navigationController definesPresentationContext="YES" id="b5R-Jw-FOp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ljy-68-Nee">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nau-bJ-rDF" kind="relationship" relationship="rootViewController" id="2my-Ij-E1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI9-xA-9gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="110"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="8U2-la-J3h">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="nau-bJ-rDF" customClass="MMFMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3AQ-zW-PEv"/>
                        <viewControllerLayoutGuide type="bottom" id="ur5-Ec-kiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COH-qD-oow">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHA-ok-65Z">
                                <rect key="frame" x="141" y="269" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="qlh-Jg-CFb"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wpi-7k-I29" kind="push" identifier="startSegue" id="mLZ-Db-Pqa"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="XsO-Sc-bDV">
                                <rect key="frame" x="99" y="114" width="122" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                    <segment title="x"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hHA-ok-65Z" firstAttribute="centerX" secondItem="XsO-Sc-bDV" secondAttribute="centerX" id="IFB-I0-fJE"/>
                            <constraint firstItem="XsO-Sc-bDV" firstAttribute="centerX" secondItem="COH-qD-oow" secondAttribute="centerX" id="IyD-lB-ik9"/>
                            <constraint firstItem="XsO-Sc-bDV" firstAttribute="leading" secondItem="COH-qD-oow" secondAttribute="leading" constant="99" id="jfk-KK-bOE"/>
                            <constraint firstItem="hHA-ok-65Z" firstAttribute="centerY" secondItem="COH-qD-oow" secondAttribute="centerY" id="kM8-lR-6TP"/>
                            <constraint firstItem="XsO-Sc-bDV" firstAttribute="top" secondItem="3AQ-zW-PEv" secondAttribute="bottom" constant="50" id="zNh-zq-HQN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hPV-ke-n32"/>
                    <connections>
                        <outlet property="operationControl" destination="XsO-Sc-bDV" id="Uqx-By-hJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksZ-QS-0qv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="110"/>
        </scene>
        <!--Problem View Controller-->
        <scene sceneID="WWr-Zc-gE8">
            <objects>
                <viewController id="Wpi-7k-I29" customClass="MMFProblemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1Z-Ej-Acj"/>
                        <viewControllerLayoutGuide type="bottom" id="rwe-RN-94j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OOs-Av-bk6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i7-lF-q6R">
                                <rect key="frame" x="120" y="114" width="80" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="rNd-TD-3rx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igc-Y8-rov">
                                <rect key="frame" x="120" y="149" width="80" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waN-o3-yVy">
                                <rect key="frame" x="112" y="184" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="kGw-8G-L5O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JI8-DM-Pzt">
                                <rect key="frame" x="112" y="222" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NnX-wi-CEa"/>
                                    <constraint firstAttribute="width" constant="97" id="pvK-VJ-zQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wpi-7k-I29" kind="push" identifier="nextSegue" id="5pp-dJ-CZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1j-Cw-Ala">
                                <rect key="frame" x="112" y="260" width="97" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3i7-lF-q6R" firstAttribute="leading" secondItem="igc-Y8-rov" secondAttribute="leading" id="0pu-tE-h9I"/>
                            <constraint firstItem="3i7-lF-q6R" firstAttribute="centerX" secondItem="f1j-Cw-Ala" secondAttribute="centerX" id="2Dc-gs-icn"/>
                            <constraint firstItem="JI8-DM-Pzt" firstAttribute="leading" secondItem="waN-o3-yVy" secondAttribute="leading" id="358-sv-iXi"/>
                            <constraint firstItem="waN-o3-yVy" firstAttribute="centerX" secondItem="OOs-Av-bk6" secondAttribute="centerX" id="4rA-Vr-fRA"/>
                            <constraint firstItem="3i7-lF-q6R" firstAttribute="centerX" secondItem="JI8-DM-Pzt" secondAttribute="centerX" id="GRA-Cn-MCb"/>
                            <constraint firstItem="3i7-lF-q6R" firstAttribute="top" secondItem="c1Z-Ej-Acj" secondAttribute="bottom" constant="50" id="IhZ-zp-W5g"/>
                            <constraint firstItem="waN-o3-yVy" firstAttribute="top" secondItem="igc-Y8-rov" secondAttribute="bottom" constant="8" symbolic="YES" id="J8a-tK-5xw"/>
                            <constraint firstItem="3i7-lF-q6R" firstAttribute="trailing" secondItem="igc-Y8-rov" secondAttribute="trailing" id="NFz-Yn-5Hg"/>
                            <constraint firstItem="JI8-DM-Pzt" firstAttribute="leading" secondItem="f1j-Cw-Ala" secondAttribute="leading" id="PDk-7B-R3C"/>
                            <constraint firstItem="igc-Y8-rov" firstAttribute="top" secondItem="3i7-lF-q6R" secondAttribute="bottom" constant="8" symbolic="YES" id="QB8-fc-0bu"/>
                            <constraint firstItem="JI8-DM-Pzt" firstAttribute="top" secondItem="waN-o3-yVy" secondAttribute="bottom" constant="8" symbolic="YES" id="hpb-nG-d83"/>
                            <constraint firstItem="f1j-Cw-Ala" firstAttribute="top" secondItem="JI8-DM-Pzt" secondAttribute="bottom" constant="8" symbolic="YES" id="mrr-T1-973"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s9h-ta-zOv"/>
                    <connections>
                        <outlet property="answerTextField" destination="waN-o3-yVy" id="gqF-ag-NJD"/>
                        <outlet property="firstNumberLabel" destination="3i7-lF-q6R" id="gly-JA-lWk"/>
                        <outlet property="secondNumberLabel" destination="igc-Y8-rov" id="nre-t2-jaP"/>
                        <segue destination="oal-HE-40O" kind="push" identifier="doneSegue" id="xMi-W7-e4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JA1-qB-jZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="102"/>
        </scene>
        <!--Completed View Controller-->
        <scene sceneID="H0h-jM-PuR">
            <objects>
                <viewController id="oal-HE-40O" customClass="MMFCompletedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ViU-Lu-HHn"/>
                        <viewControllerLayoutGuide type="bottom" id="PeE-Lt-8i1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUy-DG-3eZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rv-R6-aQk">
                                <rect key="frame" x="20" y="273" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9df-3s-zat"/>
                    <connections>
                        <outlet property="scoreLabel" destination="5Rv-R6-aQk" id="rv6-ay-IVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBL-hd-rDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="102"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mLZ-Db-Pqa"/>
    </inferredMetricsTieBreakers>
</document>
