<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="b5R-Jw-FOp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NW7-xm-JBy">
            <objects>
                <navigationController definesPresentationContext="YES" id="b5R-Jw-FOp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ljy-68-Nee">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nau-bJ-rDF" kind="relationship" relationship="rootViewController" id="2my-Ij-E1W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QI9-xA-9gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="110"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="8U2-la-J3h">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="nau-bJ-rDF" customClass="MMFMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3AQ-zW-PEv"/>
                        <viewControllerLayoutGuide type="bottom" id="ur5-Ec-kiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COH-qD-oow">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHA-ok-65Z">
                                <rect key="frame" x="137" y="269" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goPressed:" destination="nau-bJ-rDF" eventType="touchUpInside" id="nU6-ZH-dI3"/>
                                    <segue destination="Wpi-7k-I29" kind="push" identifier="goSegue" id="DMN-IR-bXy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hPV-ke-n32"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksZ-QS-0qv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="110"/>
        </scene>
        <!--Problem View Controller-->
        <scene sceneID="WWr-Zc-gE8">
            <objects>
                <viewController id="Wpi-7k-I29" customClass="MMFProblemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1Z-Ej-Acj"/>
                        <viewControllerLayoutGuide type="bottom" id="rwe-RN-94j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OOs-Av-bk6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFu-vt-WI8">
                                <rect key="frame" x="115" y="125" width="90" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sbq-Pi-UZp">
                                <rect key="frame" x="112" y="160" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="r3P-LB-7s4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wx8-dL-t21">
                                <rect key="frame" x="137" y="198" width="46" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="FeH-dA-5tl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="Wpi-7k-I29" eventType="touchUpInside" id="s68-B2-ZZB"/>
                                    <segue destination="Wpi-7k-I29" kind="push" identifier="nextSegue" id="XaZ-ak-2Px"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lA5-Lm-cpy">
                                <rect key="frame" x="137" y="241" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="Wpi-7k-I29" eventType="touchUpInside" id="WfX-B1-vfN"/>
                                    <segue destination="oal-HE-40O" kind="push" identifier="doneSegue" id="mbN-NQ-EKI"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He3-Gl-MNt">
                                <rect key="frame" x="115" y="90" width="90" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="tcA-rk-ugO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sbq-Pi-UZp" firstAttribute="leading" secondItem="uFu-vt-WI8" secondAttribute="leading" constant="-3" id="7Xo-YI-Y0I"/>
                            <constraint firstItem="He3-Gl-MNt" firstAttribute="leading" secondItem="OOs-Av-bk6" secondAttribute="leading" constant="115" id="AZo-XW-7VP"/>
                            <constraint firstItem="He3-Gl-MNt" firstAttribute="leading" secondItem="uFu-vt-WI8" secondAttribute="leading" id="LAd-cz-vlc"/>
                            <constraint firstItem="uFu-vt-WI8" firstAttribute="top" secondItem="He3-Gl-MNt" secondAttribute="bottom" constant="8" symbolic="YES" id="Oc6-LF-dn2"/>
                            <constraint firstItem="wx8-dL-t21" firstAttribute="top" secondItem="Sbq-Pi-UZp" secondAttribute="bottom" constant="8" symbolic="YES" id="PeZ-We-MQA"/>
                            <constraint firstItem="uFu-vt-WI8" firstAttribute="trailing" secondItem="He3-Gl-MNt" secondAttribute="trailing" id="cfq-47-i4i"/>
                            <constraint firstItem="He3-Gl-MNt" firstAttribute="top" secondItem="c1Z-Ej-Acj" secondAttribute="bottom" constant="26" id="msd-8i-gjB"/>
                            <constraint firstItem="wx8-dL-t21" firstAttribute="centerX" secondItem="Sbq-Pi-UZp" secondAttribute="centerX" id="nx4-3a-qB5"/>
                            <constraint firstItem="Sbq-Pi-UZp" firstAttribute="top" secondItem="uFu-vt-WI8" secondAttribute="bottom" constant="8" symbolic="YES" id="ruf-q3-x59"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s9h-ta-zOv"/>
                    <connections>
                        <outlet property="answerTextField" destination="Sbq-Pi-UZp" id="v1i-Xu-K3N"/>
                        <outlet property="firstNumberLabel" destination="He3-Gl-MNt" id="ARS-aq-l5H"/>
                        <outlet property="secondNumberLabel" destination="uFu-vt-WI8" id="cQf-VE-8tp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JA1-qB-jZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="102"/>
        </scene>
        <!--Completed View Controller-->
        <scene sceneID="H0h-jM-PuR">
            <objects>
                <viewController id="oal-HE-40O" customClass="MMFCompletedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ViU-Lu-HHn"/>
                        <viewControllerLayoutGuide type="bottom" id="PeE-Lt-8i1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUy-DG-3eZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rv-R6-aQk">
                                <rect key="frame" x="20" y="273" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9df-3s-zat"/>
                    <connections>
                        <outlet property="scoreLabel" destination="5Rv-R6-aQk" id="rv6-ay-IVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBL-hd-rDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="102"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="DMN-IR-bXy"/>
    </inferredMetricsTieBreakers>
</document>
